{"name": "House Alpha \u2014 Rent vs Buy", "short_name": "House Alpha", "description": "Location-aware rent-vs-buy break-even analysis with price discovery.", "start_url": "/", "display": "standalone", "background_color": "#eef3f8", "theme_color": "#10243f", "icons": [{"src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png"}, {"src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png"}]}